# educheck

./: .gitignore  vassilyev.EduCheckV2App.sln
vassilyev.EduCheckV2App.WebAPI/: Program.cs  appsettings.json  http-client.env.json  vassilyev.EduCheckV2App.WebAPI.csproj  vassilyev.EduCheckV2App.WebAPI.http
vassilyev.EduCheckV2App.WebAPI/Data/: ApplicationDbContext.cs
vassilyev.EduCheckV2App.WebAPI/Dto/: TopicCreateDto.cs  TopicDeleteDto.cs  TopicDto.cs  TopicUpdateDto.cs  UserCreateDto.cs  UserDeleteDto.cs  UserDto.cs  UserUpdateDto.cs
vassilyev.EduCheckV2App.WebAPI/Endpoints/: AnswerOptionEndpoint.cs  QuestionEndpoint.cs  SessionStatsEndpoint.cs  TopicEndpoint.cs  UserEndpoint.cs
vassilyev.EduCheckV2App.WebAPI/Entities/: AnswerOption.cs  Question.cs  SessionStats.cs  Topic.cs  User.cs  UserSession.cs
vassilyev.EduCheckV2App.WebAPI/Helpers/: APIResponse.cs
vassilyev.EduCheckV2App.WebAPI/Migrations/: 20250717091538_InitDB.Designer.cs  20250717091538_InitDB.cs  ApplicationDbContextModelSnapshot.cs
vassilyev.EduCheckV2App.WebAPI/Profiles/: MappingProfile.cs
vassilyev.EduCheckV2App.WebAPI/Repository/: AnswerOptionRepository.cs  IRepository.cs  QuestionRepository.cs  SessionStatsRepository.cs  TopicRepository.cs  UserRepository.cs
vassilyev.EduCheckV2App.WebAPI/Validations/: UserCreateValidation.cs  UserDeleteValidator.cs  UserUpdateValidator.cs
